# Gestoria

./: README.md  Read.me  build.gradle  gradle.properties
bd/: bd_diseno_interfaces.sql
src/main/java/controladores/: ControladorIndex.java  ControladorModalAjustes.java  ControladorModalAlerta.java  ControladorPgProductos.java  ControladorPgTienda.java  ControladorPgTiendas.java
src/main/java/crud/: Main.java
src/main/java/estilos/: style.css
src/main/java/modelos/: Almacenes.java  CodifImagen.java  HorarioAlmacen.java  Productos.java  Tiendas.java
src/main/java/util/: ConexionBD.java
src/main/java/utils/: ConexionBD.java
src/main/java/vistas/: Index.fxml  ModalAjustes.fxml  ModalAlerta.fxml  PgTienda.fxml
src/main/resources/: bbdd.properties  messages_es.properties
