<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.ControladorIndex">
   <children>
      <VBox fx:id="menuPrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="150.0">
         <children>
            <HBox alignment="CENTER" prefHeight="45.0" prefWidth="150.0">
               <children>
                  <ImageView fx:id="imgLogo" fitHeight="60.0" fitWidth="97.0" pickOnBounds="true" preserveRatio="true" />
                  <Button fx:id="btnMenu" alignment="CENTER" mnemonicParsing="false" onAction="#btnCambiarMenu" prefHeight="65.0" prefWidth="53.0" text="Button" />
               </children>
            </HBox>
            <Button fx:id="btnTablero" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#cambiarPaneInicio" prefHeight="73.0" prefWidth="150.0" text="_Tablero" />            
            <Button fx:id="btnProductos" onAction="#cambiarPaneListaProductos" prefHeight="113.0" prefWidth="412.0" text="_Productos" />
            <Button fx:id="btnTiendas" onAction="#cambiarPaneListaTiendas" prefHeight="113.0" prefWidth="412.0" text="T_iendas" />
            <Button fx:id="btnAlmacenes" onAction="#cambiarPaneListaAlmacenes" prefHeight="117.0" prefWidth="199.0" text="_Almacenes" />
            <Region prefHeight="79.0" prefWidth="150.0" VBox.vgrow="ALWAYS" />
            <Button fx:id="btnAjustes" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#abrirAjustes" prefHeight="73.0" prefWidth="150.0" text="_Herramientas" />
         </children>
      </VBox>
      <AnchorPane fx:id="anchorPaneContenedor" prefHeight="223.0" prefWidth="802.0">
         <children>
            <Pane fx:id="paneCabecera" prefHeight="60.0" prefWidth="650.0">
               <children>
                  <Button fx:id="btnVolver" contentDisplay="GRAPHIC_ONLY" layoutX="14.0" layoutY="17.0" mnemonicParsing="false" onAction="#volverTiendas" text="Volver" visible="false" />
                        <Button fx:id="btnBuscar" contentDisplay="GRAPHIC_ONLY" graphicTextGap="2.0" layoutX="437.0" layoutY="17.0" text="_Buscar" />

                  <TextField fx:id="textoBuscar" layoutX="271.0" layoutY="16.0" />
                  <ToggleButton fx:id="btnTema" layoutX="485.0" layoutY="16.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="65.0" text="Off" textFill="RED" />
                  <ComboBox fx:id="btnCambioIdioma" layoutX="563.0" layoutY="16.0" onAction="#cambiarIdioma" prefHeight="26.0" prefWidth="67.0" />
               </children>
            </Pane>
            <Pane fx:id="paneBotonera" layoutY="60.0" prefHeight="44.0" prefWidth="650.0">
               <children>
                  <Button fx:id="btnAñadir" contentDisplay="CENTER" graphicTextGap="2.0" layoutX="230.0" layoutY="9.0" onAction="#añadir" prefHeight="26.0" prefWidth="73.0" text="_Añadir" />
                  <Button fx:id="btnEditar" contentDisplay="CENTER" graphicTextGap="2.0" layoutX="318.0" layoutY="9.0" onAction="#editar" prefHeight="26.0" prefWidth="73.0" text="_Editar" />
                  <Button fx:id="btnActualizar" contentDisplay="CENTER" graphicTextGap="2.0" layoutX="402.0" layoutY="9.0" onAction="#actualizar" prefHeight="26.0" prefWidth="73.0" text="Act_ualizar" />
                  <Button fx:id="btnBorrar" contentDisplay="CENTER" graphicTextGap="2.0" layoutX="490.0" layoutY="9.0" onAction="#borrar" prefHeight="26.0" prefWidth="73.0" text="B_orrar" />
                  <Text fx:id="textoDatosProcutos" layoutX="14.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Informacion:" />
                  <Button fx:id="btnVer" contentDisplay="CENTER" graphicTextGap="2.0" layoutX="599.0" layoutY="11.0" onAction="#verSeleccion" prefHeight="26.0" prefWidth="37.0" text="_Ver" />
               </children>
            </Pane>
            <StackPane fx:id="stackpaneContenido" layoutY="104.0" prefHeight="396.0" prefWidth="650.0">
               <children>
                  <Pane fx:id="paneContenidoInicio" prefHeight="439.0" prefWidth="650.0" visible="false">
                     <children>
                        <FlowPane columnHalignment="CENTER" layoutY="-43.0" prefHeight="234.0" prefWidth="650.0">
                           <children>
                              <Pane prefHeight="200.0" prefWidth="326.0" style="-fx-background-color: #B0B0B0;;">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenido!" />
                                 </children>
                              </Pane>
                              <Region prefHeight="200.0" prefWidth="65.0" />
                              <Pane prefHeight="200.0" prefWidth="240.0" style="-fx-background-color: #B0B0B0;;" />
                           </children></FlowPane>
                        <FlowPane layoutY="162.0" prefHeight="234.0" prefWidth="650.0">
                           <children>
                              <Pane prefHeight="200.0" prefWidth="213.0" style="-fx-background-color: #B0B0B0;;">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                                 </children>
                              </Pane>
                              <Region prefHeight="200.0" prefWidth="75.0" />
                              <Pane prefHeight="200.0" prefWidth="344.0" style="-fx-background-color: #B0B0B0;;" />
                           </children>
                        </FlowPane>
                     </children>
                  </Pane>
                  <Pane fx:id="paneContenidoListaProductos" prefHeight="396.0" prefWidth="650.0" visible="false">
                     <children>
                        <TabPane fx:id="tabPaneProductos" prefHeight="378.0" prefWidth="650.0" tabClosingPolicy="UNAVAILABLE">
                           <tabs>
                              <Tab fx:id="tabProductos" text="Productos">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="326.0" prefWidth="650.0">
                                       <children>
                                          <TableView fx:id="tablaListaProductos" layoutX="10.0" layoutY="14.0" prefHeight="333.0" prefWidth="630.0">
                                             <columns>
                                                <TableColumn fx:id="columnIdListaProductos" prefWidth="44.0" text="Id" />
                                                <TableColumn fx:id="columnNombreListaProductos" text="Nombre" />
                                                <TableColumn fx:id="columnImgListaProductos" prefWidth="81.0" text="Imagen" />
                                                <TableColumn fx:id="columnTipoListaProductos" prefWidth="91.0" text="Categoria" />
                                                <TableColumn fx:id="columnSubTipoListaProductos" prefWidth="102.0" text="Sub categoria" />
                                                <TableColumn fx:id="columnTallaListaProductos" prefWidth="88.0" text="Talla" />
                                                <TableColumn fx:id="columnPrecioListaProductos" prefWidth="73.0" text="Precio" />
                                             </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                           </tabs>
                        </TabPane>
                        <HBox fx:id="footerModificarProductoSelect" layoutX="14.0" layoutY="339.0" prefHeight="50.0" prefWidth="632.0" visible="false">
                           <children>
                              <VBox prefHeight="50.0" prefWidth="289.0">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="242.0" text="Elige una tienda enlazada:" />
                                    <TextField fx:id="textElegirTienda" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="234.0" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="50.0" prefWidth="239.0">
                                 <children>
                                    <Label text="Elige un almacen enlazado:" />
                                    <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="234.0" />
                                 </children>
                              </VBox>
                              <Button fx:id="btnEnviarEdicion" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#editar" text="A edicion" />
                           </children>
                        </HBox>
                     </children>
                  </Pane>
                  <Pane fx:id="paneContenidoProductoSelec" prefHeight="396.0" prefWidth="650.0" visible="false">
                     <children>
                        <TabPane prefHeight="396.0" prefWidth="650.0" tabClosingPolicy="UNAVAILABLE">
                           <tabs>
                              <Tab fx:id="tabInfoProducto" text="Producto">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <FlowPane prefHeight="280.0" prefWidth="632.0">
                                             <children>
                                              <HBox alignment="CENTER_LEFT" prefHeight="287.0" prefWidth="632.0" spacing="10">
  <!-- Imagen a la izquierda -->
  <ImageView fx:id="imgProductoSelec" fitHeight="197.0" fitWidth="222.0" preserveRatio="true">
                                                      <HBox.margin>
                                                         <Insets left="20.0" />
                                                      </HBox.margin>
                                                   </ImageView>
                                                   <Region prefHeight="253.0" prefWidth="43.0" />

                                                    <!-- derecha: -->
                                                    <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="225.0" prefWidth="275.0" spacing="10">
                                                        <HBox prefHeight="25.0" prefWidth="275.0" spacing="5">
                                                            <Text fx:id="labelIdProductoSelec" text="ID:" wrappingWidth="96.0" />
                                                            <Text fx:id="textIdProductoSelec" text="X" wrappingWidth="172.51171875" />
                                                        </HBox>
                                                      <HBox prefHeight="25.0" prefWidth="275.0" spacing="5">
                                                         <children>
                                                            <Text fx:id="labelNombreProductoSelec" text="Nombre:" wrappingWidth="96.0" />
                                                            <Text fx:id="textNombreProductoSelec" text="X" wrappingWidth="172.51171875" />
                                                         </children>
                                                      </HBox>
                                                      <HBox prefHeight="25.0" prefWidth="275.0" spacing="5">
                                                         <children>
                                                            <Text fx:id="labelTipoProductoSelec" text="Categoria:" wrappingWidth="96.0" />
                                                            <Text fx:id="textTipoProductoSelec" text="X" wrappingWidth="172.51171875" />
                                                         </children>
                                                      </HBox>
                                                      <HBox prefHeight="25.0" prefWidth="275.0" spacing="5">
                                                         <children>
                                                            <Text fx:id="labelSubTipoProductoSelec" text="Sub categoria:" wrappingWidth="96.0" />
                                                            <Text fx:id="textSubTipoProductoSelec" text="X" wrappingWidth="172.51171875" />
                                                         </children>
                                                      </HBox>
                                                      <HBox prefHeight="25.0" prefWidth="275.0" spacing="5">
                                                         <children>
                                                            <Text fx:id="labelTallaProductoSelec" text="Tallas:" wrappingWidth="96.0" />
                                                            <Text fx:id="textTallaProductoSelec" text="X" wrappingWidth="172.51171875" />
                                                         </children>
                                                      </HBox>
                                                      <HBox prefHeight="25.0" prefWidth="275.0" spacing="5">
                                                         <children>
                                                            <Text fx:id="labelPrecioProductoSelec" text="Precio:" wrappingWidth="96.0" />
                                                            <Text fx:id="textPrecioProductoSelec" text="X" wrappingWidth="172.51171875" />
                                                         </children>
                                                      </HBox>
  </VBox>
</HBox>
                                             </children>
                                          </FlowPane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab fx:id="tabTiendasProducto" text="Tiendas">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="322.0" prefWidth="572.0">
                                       <children>
                                          <TableView fx:id="tablaTiendasProducto" layoutX="10.0" layoutY="14.0" prefHeight="337.0" prefWidth="630.0">
                                             <columns>
                                                <TableColumn fx:id="columnIdProductoSelecTiendas" prefWidth="54.0" text="Id" />
                                                <TableColumn fx:id="columnNombreProductoSelecTiendas" prefWidth="97.0" text="Nombre" />
                                                <TableColumn fx:id="columnTipoProductoSelecTiendas" prefWidth="67.0" text="Tipo" />
                                                <TableColumn fx:id="columnDirProductoSelecTiendas" prefWidth="78.0" text="Direccion" />
                                                <TableColumn fx:id="columnCiudadProductoSelecTiendas" text="Ciudad" />
                                                <TableColumn fx:id="columnPaisProductoSelecTiendas" prefWidth="87.0" text="Pais" />
                                                <TableColumn fx:id="columnTelProductoSelecTiendas" prefWidth="77.0" text="Telefono" />
                                                <TableColumn fx:id="columnStockProductoSelecTiendas" prefWidth="89.0" text="Stock" />
                                             </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab fx:id="tabAlmacenesProducto" text="Almacenes">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="365.0" prefWidth="650.0">
                                       <children>
                                          <TableView fx:id="tablaAlmacenesProductoSelec" layoutX="10.0" layoutY="13.0" prefHeight="342.0" prefWidth="630.0">
                                             <columns>
                                                <TableColumn fx:id="columnIdAlmacenesSelecProducto" prefWidth="41.0" text="Id" />
                                                <TableColumn fx:id="columnNombreAlmacenesSelecProducto" prefWidth="87.0" text="Nombre" />
                                                <TableColumn fx:id="columnDirAlmacenesSelecProducto" prefWidth="78.0" text="Direccion" />
                                                <TableColumn fx:id="columnCiudadAlmacenesSelecProducto" minWidth="0.0" prefWidth="53.0" text="Ciudad" />
                                                <TableColumn fx:id="columnPaisAlmacenesSelecProducto" minWidth="0.0" prefWidth="46.0" text="Pais" />
                                                <TableColumn fx:id="columnTelAlmacenesSelecProducto" prefWidth="63.0" text="Telefono" />
                                                <TableColumn fx:id="columnHoarioAlmacenesSelecProducto" prefWidth="97.0" text="Horario" />
                                                <TableColumn fx:id="columnCapOcupadaAlmacenesSelecProducto" prefWidth="82.0" text="Cap. Ocupada" />
                                                <TableColumn fx:id="columnCapTotalAlmacenesSelecProducto" prefWidth="82.0" text="Cap. Total" />
                                             </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                           </tabs>
                        </TabPane>
                     </children>
                  </Pane>
                  <Pane fx:id="paneAñadirProducto" prefHeight="396.0" prefWidth="650.0" visible="false">
                     <children>
                        <TabPane prefHeight="396.0" prefWidth="650.0" tabClosingPolicy="UNAVAILABLE">
                           <tabs>
                              <Tab fx:id="tabInfoProducto1" text="Producto">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <FlowPane prefHeight="271.0" prefWidth="632.0">
                                             <children>
                                                <HBox alignment="CENTER_LEFT" prefHeight="242.0" prefWidth="632.0" spacing="10">
                                                   <children>
                                                      <ImageView fx:id="imgAñProducto" fitHeight="197.0" fitWidth="222.0" preserveRatio="true">
                                                         <HBox.margin>
                                                            <Insets left="20.0" />
                                                         </HBox.margin>
                                                      </ImageView>
                                                      <Region prefHeight="242.0" prefWidth="24.0" />
                                                      <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="169.0" prefWidth="352.0" spacing="10">
                                                         <children>
                                                            <HBox prefHeight="25.0" prefWidth="177.0" spacing="5">
                                                               <children>
                                                                  <Text fx:id="labelNombreProductoSelec1" text="Nombre:" wrappingWidth="96.0" />
                                                                  <TextField fx:id="textoNombreAñProducto" prefHeight="25.0" prefWidth="137.0" />
                                                                  <Label fx:id="labelNombreAñProducto" prefHeight="17.0" prefWidth="103.0">
                                                                     <HBox.margin>
                                                                        <Insets left="5.0" />
                                                                     </HBox.margin>
                                                                  </Label>
                                                               </children>
                                                            </HBox>
                                                            <HBox prefHeight="25.0" prefWidth="275.0" spacing="5">
                                                               <children>
                                                                  <Text fx:id="labelTipoProductoSelec1" text="Categoria:" wrappingWidth="96.0" />
                                                                  <ChoiceBox fx:id="choiceBoxTipoAñProducto" prefHeight="26.0" prefWidth="137.0" />
                                                                  <Label fx:id="labelTipoAñProducto" prefHeight="17.0" prefWidth="103.0" />
                                                               </children>
                                                            </HBox>
                                                            <HBox prefHeight="25.0" prefWidth="275.0" spacing="5">
                                                               <children>
                                                                  <Text fx:id="labelSubTipoProductoSelec1" text="Sub categoria:" wrappingWidth="96.0" />
                                                                  <ChoiceBox fx:id="choiceBoxSubTipoAñProducto" prefHeight="26.0" prefWidth="137.0" />
                                                                  <Label fx:id="labelSubTipoAñProducto" prefHeight="17.0" prefWidth="103.0" />
                                                               </children>
                                                            </HBox>
                                                            <HBox prefHeight="25.0" prefWidth="275.0" spacing="5">
                                                               <children>
                                                                  <Text fx:id="labelTallaProductoSelec1" text="Tallas:" wrappingWidth="96.0" />
                                                                  <ComboBox fx:id="comboBoxTallasAñProducto" prefHeight="26.0" prefWidth="137.0" />
                                                                  <Label fx:id="labelTallaAñProducto" prefHeight="17.0" prefWidth="103.0" />
                                                               </children>
                                                            </HBox>
                                                            <HBox prefHeight="25.0" prefWidth="275.0" spacing="5">
                                                               <children>
                                                                  <Text fx:id="labelPrecioProductoSelec1" text="Precio:" wrappingWidth="96.0" />
                                                                  <TextField fx:id="textoPrecioAñProducto" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="72.0" />
                                                                  <ChoiceBox fx:id="choiceBoxTipoPrecioAñProducto" prefHeight="25.0" prefWidth="59.0" />
                                                                  <Label fx:id="labelPrecioAñProducto" prefHeight="17.0" prefWidth="103.0" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                                <HBox fx:id="footerModificarProductoSelect1" prefHeight="51.0" prefWidth="632.0">
                                                   <children>
                                                      <VBox prefHeight="48.0" prefWidth="307.0">
                                                         <children>
                                                            <Label prefHeight="17.0" prefWidth="242.0" text="Elige una tienda enlazada:" />
                                                            <HBox alignment="BASELINE_LEFT" prefHeight="29.0" prefWidth="307.0">
                                                               <children>
                                                                  <TextField fx:id="textElegirTienda1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="168.0" />
                                                                  <Label prefHeight="17.0" prefWidth="116.0">
                                                                     <HBox.margin>
                                                                        <Insets left="5.0" />
                                                                     </HBox.margin>
                                                                  </Label>
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                         <HBox.margin>
                                                            <Insets left="15.0" />
                                                         </HBox.margin>
                                                      </VBox>
                                                      <VBox prefHeight="51.0" prefWidth="325.0">
                                                         <children>
                                                            <Label text="Elige un almacen enlazado:" />
                                                            <HBox alignment="BASELINE_LEFT" prefHeight="29.0" prefWidth="315.0">
                                                               <children>
                                                                  <TextField fx:id="textElegirTienda11" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="168.0" />
                                                                  <Label prefHeight="17.0" prefWidth="101.0">
                                                                     <HBox.margin>
                                                                        <Insets left="5.0" />
                                                                     </HBox.margin>
                                                                  </Label>
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                   <FlowPane.margin>
                                                      <Insets left="10.0" />
                                                   </FlowPane.margin>
                                                </HBox>
                                                <HBox fx:id="footerAñProducto" alignment="CENTER" prefHeight="51.0" prefWidth="632.0">
                                                   <children>
                                                      <Button fx:id="btnAceptarAñProducto" mnemonicParsing="false" onAction="#aceptarAñProducto" text="Aceptar" />
                                                      <Button fx:id="btnCancelarAñProducto" mnemonicParsing="false" onAction="#cancelarAñProducto" text="Cancelar">
                                                         <HBox.margin>
                                                            <Insets left="15.0" />
                                                         </HBox.margin></Button>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </FlowPane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab fx:id="tabTiendasProducto1" text="Tiendas">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="322.0" prefWidth="572.0">
                                       <children>
                                          <TableView fx:id="tablaTiendasProducto1" layoutX="10.0" layoutY="14.0" prefHeight="337.0" prefWidth="630.0">
                                             <columns>
                                                <TableColumn fx:id="columnIdProductoSelecTiendas1" prefWidth="54.0" text="Id" />
                                                <TableColumn fx:id="columnNombreProductoSelecTiendas1" prefWidth="97.0" text="Nombre" />
                                                <TableColumn fx:id="columnTipoProductoSelecTiendas1" prefWidth="67.0" text="Tipo" />
                                                <TableColumn fx:id="columnDirProductoSelecTiendas1" prefWidth="78.0" text="Direccion" />
                                                <TableColumn fx:id="columnCiudadProductoSelecTiendas1" text="Ciudad" />
                                                <TableColumn fx:id="columnPaisProductoSelecTiendas1" prefWidth="87.0" text="Pais" />
                                                <TableColumn fx:id="columnTelProductoSelecTiendas1" prefWidth="77.0" text="Telefono" />
                                                <TableColumn fx:id="columnStockProductoSelecTiendas1" prefWidth="89.0" text="Stock" />
                                             </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab fx:id="tabAlmacenesProducto1" text="Almacenes">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="365.0" prefWidth="650.0">
                                       <children>
                                          <TableView fx:id="tablaAlmacenesProductoSelec1" layoutX="10.0" layoutY="13.0" prefHeight="342.0" prefWidth="630.0">
                                             <columns>
                                                <TableColumn fx:id="columnIdAlmacenesSelecProducto1" prefWidth="41.0" text="Id" />
                                                <TableColumn fx:id="columnNombreAlmacenesSelecProducto1" prefWidth="87.0" text="Nombre" />
                                                <TableColumn fx:id="columnDirAlmacenesSelecProducto1" prefWidth="78.0" text="Direccion" />
                                                <TableColumn fx:id="columnCiudadAlmacenesSelecProducto1" minWidth="0.0" prefWidth="53.0" text="Ciudad" />
                                                <TableColumn fx:id="columnPaisAlmacenesSelecProducto1" minWidth="0.0" prefWidth="46.0" text="Pais" />
                                                <TableColumn fx:id="columnTelAlmacenesSelecProducto1" prefWidth="63.0" text="Telefono" />
                                                <TableColumn fx:id="columnHoarioAlmacenesSelecProducto1" prefWidth="97.0" text="Horario" />
                                                <TableColumn fx:id="columnCapOcupadaAlmacenesSelecProducto1" prefWidth="82.0" text="Cap. Ocupada" />
                                                <TableColumn fx:id="columnCapTotalAlmacenesSelecProducto1" prefWidth="82.0" text="Cap. Total" />
                                             </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                           </tabs>
                        </TabPane>
                     </children>
                  </Pane>
                  <Pane fx:id="paneContenidoListaTiendas" prefHeight="396.0" prefWidth="650.0" visible="false">
                     <children>
                        <TabPane prefHeight="396.0" prefWidth="650.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab fx:id="tabTiendas" text="Tiendas">
                              <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="tablaListaTiendas" layoutX="10.0" layoutY="14.0" prefHeight="342.0" prefWidth="630.0">
                                            <columns>
                                              <TableColumn fx:id="columnIdListaTiendas" prefWidth="44.0" text="Id" />
                                                <TableColumn fx:id="columnNombreListaTiendas" text="Nombre" />
                                                <TableColumn fx:id="columnTipoListaTiendas" prefWidth="81.0" text="Tipo" />
                                                <TableColumn fx:id="columnDirListaTiendas" prefWidth="74.0" text="Direccion" />
                                                <TableColumn fx:id="columnCiudadListaTiendas" prefWidth="77.0" text="Ciudad" />
                                                <TableColumn fx:id="columnPaisListaTiendas" prefWidth="67.0" text="Pais" />
                                                <TableColumn fx:id="columnTelListaTiendas" prefWidth="82.0" text="Telefono" />
                                                <TableColumn fx:id="columnHorarioListaTiendas" prefWidth="123.0" text="Horario" />
                                            </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </Pane>
                  <Pane fx:id="paneContenidoTiendaSelec" prefHeight="396.0" prefWidth="650.0" visible="false">
                     <children>
                        <TabPane prefHeight="396.0" prefWidth="650.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab fx:id="tabInfoTienda" text="Tienda">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="tablaTiendaSelec" layoutX="10.0" layoutY="14.0" prefHeight="69.0" prefWidth="630.0">
                                            <columns>
                                              <TableColumn fx:id="columnIdTiendaSelec" prefWidth="44.0" text="Id" />
                                                <TableColumn fx:id="columnNombreTiendaSelec" text="Nombre" />
                                                <TableColumn fx:id="columnTipoTiendaSelec" prefWidth="81.0" text="Tipo" />
                                                <TableColumn fx:id="columnDirTiendaSelec" prefWidth="74.0" text="Direccion" />
                                                <TableColumn fx:id="columnCiudadTiendaSelec" prefWidth="77.0" text="Ciudad" />
                                                <TableColumn fx:id="columnPaisTiendaSelec" prefWidth="67.0" text="Pais" />
                                                <TableColumn fx:id="columnTelTiendaSelec" prefWidth="71.0" text="Telefono" />
                                                <TableColumn fx:id="columnHorarioTiendaSelec" prefWidth="135.0" text="Horario" />
                                            </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab fx:id="tabProductosTienda" text="Productos">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="322.0" prefWidth="572.0">
                                       <children>
                                          <TableView fx:id="tablaProductosTienda" layoutX="10.0" layoutY="14.0" prefHeight="337.0" prefWidth="630.0">
                                             <columns>
                                                <TableColumn fx:id="columnIdTiendaSelecProd" prefWidth="54.0" text="Id" />
                                                <TableColumn fx:id="columnNombreTiendaSelecProd" prefWidth="97.0" text="Nombre" />
                                                <TableColumn fx:id="columnImgTiendaSelecProd" prefWidth="67.0" text="Imagen" />
                                                <TableColumn fx:id="columnTipoTiendaSelecProd" prefWidth="61.0" text="Categoria" />
                                                <TableColumn fx:id="columnSubTipoTiendaSelecProd" prefWidth="97.0" text="Sub categoría" />
                                                <TableColumn fx:id="columnTallaTiendaSelecProd" prefWidth="87.0" text="Talla" />
                                                <TableColumn fx:id="columnPrecioTiendaSelecProd" prefWidth="77.0" text="Precio" />
                                                <TableColumn fx:id="columnStockTiendaSelecProd" prefWidth="89.0" text="Stock" />
                                             </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                              <Tab fx:id="tabAlmacenesTienda" text="Almacenes">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="365.0" prefWidth="650.0">
                                       <children>
                                          <TableView fx:id="tablaAlmacenesTienda" layoutX="10.0" layoutY="13.0" prefHeight="342.0" prefWidth="630.0">
                                             <columns>
                                                <TableColumn fx:id="columnIdTiendaSelecAlmac" prefWidth="61.0" text="Id" />
                                                <TableColumn fx:id="columnNombreTiendaSelecAlmac" prefWidth="67.0" text="Nombre" />
                                                <TableColumn fx:id="columnDirTiendaSelecAlmac" prefWidth="122.0" text="Direccion" />
                                                <TableColumn fx:id="columnCiudadTiendaSelecAlmac" minWidth="0.0" prefWidth="0.0" text="Ciudad" />
                                                <TableColumn fx:id="columnPaisTiendaSelecAlmac" prefWidth="47.0" text="Pais" />
                                                <TableColumn fx:id="columnTelTiendaSelecAlmac" prefWidth="57.0" text="Telefono" />
                                                <TableColumn fx:id="columnHorarioTiendaSelecAlmac" prefWidth="95.0" text="Horario" />
                                                <TableColumn fx:id="columnCapOcupadaTiendaSelecAlmac" prefWidth="98.0" text="Cap. Ocupada" />
                                                <TableColumn fx:id="columnCapTotalTiendaSelecAlmac" prefWidth="82.0" text="Cap. Total" />
                                             </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </Pane>
                  <Pane fx:id="paneContenidoListaAlmacenes" prefHeight="91.0" prefWidth="650.0" visible="false">
                     <children>
                        <TabPane prefHeight="396.0" prefWidth="650.0" tabClosingPolicy="UNAVAILABLE">
                           <tabs>
                              <Tab fx:id="tabAlmacenes" text="Almacenes">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="tablaListaAlmacenes" layoutX="10.0" layoutY="13.0" prefHeight="342.0" prefWidth="630.0">
                                             <columns>
                                                <TableColumn fx:id="columnIdListaAlmacenes" prefWidth="51.0" text="ID" />
                                                <TableColumn fx:id="columnNombreListaAlmacenes" prefWidth="77.0" text="Nombre" />
                                                <TableColumn fx:id="columnDirListaAlmacenes" prefWidth="72.0" text="Direccion" />
                                                <TableColumn fx:id="columnCiudadListaAlmacenes" prefWidth="60.0" text="Ciudad" />
                                                <TableColumn fx:id="columnPaisListaAlmacenes" prefWidth="59.0" text="Pais" />
                                                <TableColumn fx:id="columnTelListaAlmacenes" prefWidth="74.0" text="Telefono" />
                                                <TableColumn fx:id="columnHorarioListaAlmacenes" prefWidth="82.0" text="Horario" />
                                                <TableColumn fx:id="columnCapOcupadaListaAlmacenes" prefWidth="82.0" text="Cap. Ocuapada" />
                                                <TableColumn fx:id="columnCapTotalListaAlmacenes" prefWidth="82.0" text="Cap. Total" />
                                             </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                           </tabs>
                        </TabPane>
                     </children>
                  </Pane>
                  <Pane fx:id="paneContenidoAlmacenSelec" prefHeight="396.0" prefWidth="650.0" visible="false">
                     <children>
                        <TabPane prefHeight="396.0" prefWidth="650.0" tabClosingPolicy="UNAVAILABLE">
                           <tabs>
                              <Tab fx:id="tabInfoAlmacenSelec" text="Almacen">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <FlowPane layoutX="8.0" layoutY="9.0" prefHeight="348.0" prefWidth="628.0">
                                             <children>
                                                <HBox prefHeight="177.0" prefWidth="577.0">
                                                   <children>
                                                      <VBox prefHeight="184.0" prefWidth="330.0">
                                                         <children>
                                                            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="250.0" spacing="5">
                                                               <children>
                                                                  <Label fx:id="labelIdAlmacenSelec" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="126.0" text="ID:" />
                                                                  <Label fx:id="texIdAlmacenSelec" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="115.0" />
                                                               </children>
                                                            </HBox>
                                                            <HBox prefHeight="25.0" spacing="5">
                                                               <children>
                                                                  <Label fx:id="labelNombreAlmacenSelec" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="114.0" text="Nombre:" />
                                                                  <Label fx:id="textNombreAlmacenSelec" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="114.0" />
                                                               </children>
                                                            </HBox>
                                                            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="250.0" spacing="5">
                                                               <children>
                                                                  <Label fx:id="labelDirAlmacenSelec" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="130.0" text="Direccion: " />
                                                                  <Label fx:id="textDirAlmacenSelec" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="115.0" />
                                                               </children>
                                                            </HBox>
                                                            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="254.0" spacing="5">
                                                               <children>
                                                                  <Label fx:id="labelPaisAlmacenSelec" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="134.0" text="Pais:" />
                                                                  <Label fx:id="textPaisAlmacenSelec" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="114.0" />
                                                               </children>
                                                            </HBox>
                                                            <HBox prefHeight="25.0" spacing="5">
                                                               <children>
                                                                  <Label fx:id="labelCiudadAlmacenSelec" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="114.0" text="Ciudad:" />
                                                                  <Label fx:id="textCiudadAlmacenSelec" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="114.0" />
                                                               </children>
                                                            </HBox>
                                                            <HBox prefHeight="25.0" spacing="5">
                                                               <children>
                                                                  <Label fx:id="labelTelAlmacenSelec" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="114.0" text="Telefono:" />
                                                                  <Label fx:id="textTelAlmacenSelec" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="114.0" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                      <VBox alignment="top_left" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="177.0" prefWidth="247.0" spacing="10">
                                                         <children>
                                                            <Canvas fx:id="barraCapacidad" height="176.0" style="-fx-background-color: D9D9D9;" width="212.0" />
                                                            <Region prefHeight="6.0" prefWidth="541.0" />
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                                <VBox prefHeight="111.0" prefWidth="422.0">
                                                   <children>
                                                      <Label fx:id="labelHorarioAlmacenSelec" text="Horario:" />
                                                      <TableView fx:id="tablaHorarioAlmacenSelec" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="94.0" prefWidth="422.0">
                                                         <columns>
                                                            <TableColumn fx:id="columnLHorarioAlmacenSelec" prefWidth="60.0" text="Lunes" />
                                                            <TableColumn fx:id="columnMHorarioAlmacenSelec" prefWidth="60.0" text="Martes" />
                                                            <TableColumn fx:id="columnXHorarioAlmacenSelec" prefWidth="60.0" text="Miercoles" />
                                                            <TableColumn fx:id="columnJHorarioAlmacenSelec" prefWidth="60.0" text="Jueves" />
                                                            <TableColumn fx:id="columnVHorarioAlmacenSelec" prefWidth="60.0" text="Viernes" />
                                                            <TableColumn fx:id="columnSHorarioAlmacenSelec" prefWidth="60.0" text="Sabado" />
                                                            <TableColumn fx:id="columnDHorarioAlmacenSelec" prefWidth="60.0" text="Domingo" />
                                                         </columns>
                                                      </TableView>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </FlowPane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab fx:id="tabProductosAlmacenSelec" text="Productos">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="322.0" prefWidth="572.0">
                                       <children>
                                          <TableView fx:id="tablaProductosAlmacen" layoutX="10.0" layoutY="14.0" prefHeight="337.0" prefWidth="630.0">
                                             <columns>
                                                <TableColumn fx:id="columnIdProductosSelecAlmacen" prefWidth="54.0" text="Id" />
                                                <TableColumn fx:id="columnNombreProductosSelecAlmacen" prefWidth="97.0" text="Nombre" />
                                                <TableColumn fx:id="columnImgProductosSelecAlmacen" prefWidth="67.0" text="Imagen" />
                                                <TableColumn fx:id="columnTipoProductosSelecAlmacen" prefWidth="61.0" text="Tipo" />
                                                <TableColumn fx:id="columnSubTipoProductosSelecAlmacen" prefWidth="97.0" text="Subtipo" />
                                                <TableColumn fx:id="columnTallaProductosSelecAlmacen" prefWidth="87.0" text="Talla" />
                                                <TableColumn fx:id="columnPrecioProductosSelecAlmacen" prefWidth="77.0" text="Precio" />
                                                <TableColumn fx:id="columnStockProductosSelecAlmacen" prefWidth="89.0" text="Stock" />
                                             </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab fx:id="tabTiendasAlmacenSelec" text="Tiendas">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="365.0" prefWidth="650.0">
                                       <children>
                                          <TableView fx:id="tablaTiendasAlmacen" layoutX="10.0" layoutY="13.0" prefHeight="342.0" prefWidth="630.0">
                                             <columns>
                                                <TableColumn fx:id="columnIdTiendasSelecAlmacen" prefWidth="43.0" text="Id" />
                                                <TableColumn fx:id="columnNombreTiendasSelecAlmacen" prefWidth="100.0" text="Nombre" />
                                                <TableColumn fx:id="columnTipoTiendasSelecAlmacen" minWidth="0.0" prefWidth="71.0" text="Tipo" />
                                                <TableColumn fx:id="columnDirTiendasSelecAlmacen" prefWidth="86.0" text="Direccion" />
                                                <TableColumn fx:id="columnCiudadTiendasSelecAlmacen" minWidth="0.0" prefWidth="79.0" text="Ciudad" />
                                                <TableColumn fx:id="columnPaisTiendasSelecAlmacen" minWidth="0.0" prefWidth="78.0" text="Pais" />
                                                <TableColumn fx:id="columnTelTiendasSelecAlmacen" prefWidth="87.0" text="Telefono" />
                                                <TableColumn fx:id="columnHorarioTiendasSelecAlmacen" minWidth="0.0" prefWidth="85.0" text="Horario" />
                                             </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                           </tabs>
                        </TabPane>
                     </children>
                  </Pane>
                  <Pane fx:id="paneAñadirAlmacen" prefHeight="396.0" prefWidth="650.0">
                     <children>
                        <TabPane prefHeight="396.0" prefWidth="650.0" tabClosingPolicy="UNAVAILABLE">
                           <tabs>
                              <Tab fx:id="tabInfoAñAlmacen" text="Almacen">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <FlowPane layoutX="8.0" layoutY="9.0" prefHeight="348.0" prefWidth="628.0">
                                             <children>
                                                <HBox prefHeight="184.0" prefWidth="577.0">
                                                   <children>
                                                      <VBox prefHeight="210.0" prefWidth="422.0">
                                                         <children>
                                                            <HBox alignment="BASELINE_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="332.0" spacing="5">
                                                               <children>
                                                                  <Label fx:id="labelNombreAñAlmacen1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="115.0" text="Nombre:" />
                                                                  <TextField fx:id="textoNombreAñAlmacen" prefHeight="25.0" prefWidth="137.0" />
                                                                  <Label fx:id="iconoValiNombreAñAlmacen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="9.0" />
                                                               </children>
                                                            </HBox>
                                                            <HBox alignment="BASELINE_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="333.0" spacing="5">
                                                               <children>
                                                                  <Label fx:id="labelDirAñAlmacen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="115.0" text="Direccion: " />
                                                                  <TextField fx:id="textoDirAñAlmacen1" prefHeight="25.0" prefWidth="137.0" />
                                                                  <Label fx:id="iconoValiDirAñAlmacen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="10.0" />
                                                               </children>
                                                            </HBox>
                                                            <HBox alignment="BASELINE_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="334.0" spacing="5">
                                                               <children>
                                                                  <Label fx:id="labelPaisAñAlmacen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="114.0" text="Pais:" />
                                                                  <ComboBox fx:id="comboBoxPaisAñAlmacen" prefHeight="25.0" prefWidth="137.0" />
                                                                  <Label fx:id="iconoValiPaisAñAlmacen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="7.0" />
                                                               </children>
                                                            </HBox>
                                                            <HBox alignment="BASELINE_LEFT" prefHeight="25.0" spacing="5">
                                                               <children>
                                                                  <Label fx:id="labelCiudadAñAlmacen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="114.0" text="Ciudad:" />
                                                                  <ComboBox fx:id="comboBoxCiudadAñAlmacen" prefHeight="25.0" prefWidth="137.0" />
                                                                  <Label fx:id="iconoValiCiudaadAñAlmacen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="6.0" />
                                                               </children>
                                                            </HBox>
                                                            <HBox alignment="BASELINE_LEFT" prefHeight="25.0" spacing="5">
                                                               <children>
                                                                  <Label fx:id="labelTelAñAlmacen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="114.0" text="Telefono:" />
                                                                  <TextField fx:id="textoTelAñAlmacen" prefHeight="25.0" prefWidth="137.0" />
                                                                  <Label fx:id="iconoValiTelAñAlmacen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="5.0" />
                                                               </children>
                                                            </HBox>
                                                            <HBox alignment="BASELINE_LEFT" prefHeight="25.0" spacing="5">
                                                               <children>
                                                                  <Label fx:id="labelCapTotalAñAlmacen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="114.0" text="Capacidad total:" />
                                                                  <TextField fx:id="textoCapTotalAñAlmacen" prefHeight="25.0" prefWidth="137.0" />
                                                                  <Label fx:id="iconoValiCapTotalAñAlmacen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="8.0" />
                                                               </children>
                                                            </HBox>
                                                            <HBox alignment="BASELINE_LEFT" prefHeight="25.0" prefWidth="334.0" spacing="5">
                                                               <children>
                                                                  <Label fx:id="labelIdTiendaAñAlmacen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="114.0" text="Tienda relacionada:" />
                                                                  <TextField fx:id="textoIdTiendaAñAlmacen" prefHeight="25.0" prefWidth="137.0" />
                                                                  <Label fx:id="iconoValiIdTiendaAñAlmacen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="11.0" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                      <VBox alignment="top_left" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="177.0" prefWidth="247.0" spacing="10">
                                                         <children>
                                                            <Canvas fx:id="barraCapacidadAñAlmacen" height="176.0" style="-fx-background-color: D9D9D9;" width="212.0" />
                                                            <Region prefHeight="6.0" prefWidth="541.0" />
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                                <VBox prefHeight="113.0" prefWidth="633.0">
                                                   <children>
                                                      <HBox prefHeight="100.0" prefWidth="200.0">
                                                         <children>
                                                            <Label fx:id="labelHorarioAñAlmacen" text="Horario:" />
                                                            <Label fx:id="iconoValiIdTiendaAñAlmacen">
                                                               <HBox.margin>
                                                                  <Insets left="5.0" />
                                                               </HBox.margin>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                      <HBox fx:id="tablaHorarioAñAlmacen" prefHeight="100.0" prefWidth="200.0">
                                                         <children>
                                                            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="96.0" prefWidth="51.0">
                                                               <children>
                                                                  <Label text="Apertura:" />
                                                                  <Label text="Cierre:">
                                                                     <padding>
                                                                        <Insets top="20.0" />
                                                                     </padding>
                                                                  </Label>
                                                               </children>
                                                            </VBox>
                                                            <VBox fx:id="columnLHorarioAñAlmacen" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="96.0" prefWidth="78.0">
                                                               <children>
                                                                  <Label text="Lunes" />
                                                                  <TextField fx:id="textAperLHorarioAñAlmacen" />
                                                                  <TextField fx:id="textCieLHorarioAñAlmacen">
                                                                     <VBox.margin>
                                                                        <Insets top="15.0" />
                                                                     </VBox.margin>
                                                                  </TextField>
                                                               </children>
                                                               <HBox.margin>
                                                                  <Insets left="5.0" />
                                                               </HBox.margin>
                                                            </VBox>
                                                            <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="96.0" prefWidth="78.0">
                                                               <children>
                                                                  <Label text="Martes" />
                                                                  <TextField fx:id="textAperMHorarioAñAlmacen" />
                                                                  <TextField fx:id="textCieMHorarioAñAlmacen">
                                                                     <VBox.margin>
                                                                        <Insets top="15.0" />
                                                                     </VBox.margin>
                                                                  </TextField>
                                                               </children>
                                                               <HBox.margin>
                                                                  <Insets left="5.0" />
                                                               </HBox.margin>
                                                            </VBox>
                                                            <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="96.0" prefWidth="78.0">
                                                               <children>
                                                                  <Label text="Miercoles" />
                                                                  <TextField fx:id="textAperXHorarioAñAlmacen" />
                                                                  <TextField fx:id="textCieXHorarioAñAlmacen">
                                                                     <VBox.margin>
                                                                        <Insets top="15.0" />
                                                                     </VBox.margin>
                                                                  </TextField>
                                                               </children>
                                                               <HBox.margin>
                                                                  <Insets left="5.0" />
                                                               </HBox.margin>
                                                            </VBox>
                                                            <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="96.0" prefWidth="78.0">
                                                               <children>
                                                                  <Label text="Jueves" />
                                                                  <TextField fx:id="textAperJHorarioAñAlmacen" />
                                                                  <TextField fx:id="textCieJHorarioAñAlmacen">
                                                                     <VBox.margin>
                                                                        <Insets top="15.0" />
                                                                     </VBox.margin>
                                                                  </TextField>
                                                               </children>
                                                               <HBox.margin>
                                                                  <Insets left="5.0" />
                                                               </HBox.margin>
                                                            </VBox>
                                                            <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="96.0" prefWidth="78.0">
                                                               <children>
                                                                  <Label text="Viernes" />
                                                                  <TextField fx:id="textAperVHorarioAñAlmacen" />
                                                                  <TextField fx:id="textCieVHorarioAñAlmacen">
                                                                     <VBox.margin>
                                                                        <Insets top="15.0" />
                                                                     </VBox.margin>
                                                                  </TextField>
                                                               </children>
                                                               <HBox.margin>
                                                                  <Insets left="5.0" />
                                                               </HBox.margin>
                                                            </VBox>
                                                            <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="96.0" prefWidth="78.0">
                                                               <children>
                                                                  <Label text="Sabado" />
                                                                  <TextField fx:id="textAperSHorarioAñAlmacen" />
                                                                  <TextField fx:id="textCieSHorarioAñAlmacen">
                                                                     <VBox.margin>
                                                                        <Insets top="15.0" />
                                                                     </VBox.margin>
                                                                  </TextField>
                                                               </children>
                                                               <HBox.margin>
                                                                  <Insets left="5.0" />
                                                               </HBox.margin>
                                                            </VBox>
                                                            <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="96.0" prefWidth="78.0">
                                                               <children>
                                                                  <Label text="Domingo" />
                                                                  <TextField fx:id="textAperDHorarioAñAlmacen" />
                                                                  <TextField fx:id="textCieDHorarioAñAlmacen">
                                                                     <VBox.margin>
                                                                        <Insets top="15.0" />
                                                                     </VBox.margin>
                                                                  </TextField>
                                                               </children>
                                                               <HBox.margin>
                                                                  <Insets left="5.0" />
                                                               </HBox.margin>
                                                            </VBox>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                                <HBox fx:id="footerAñAlmacen" alignment="CENTER" prefHeight="51.0" prefWidth="632.0">
                                                   <children>
                                                      <Button fx:id="btnAceptarAñAlmacen" mnemonicParsing="false" onAction="#aceptarAñProducto" text="Aceptar" />
                                                      <Button fx:id="btnCancelarAñAlmacen" mnemonicParsing="false" onAction="#cancelarAñProducto" text="Cancelar">
                                                         <HBox.margin>
                                                            <Insets left="15.0" />
                                                         </HBox.margin>
                                                      </Button>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </FlowPane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab fx:id="tabTiendasAlmacen11" text="Tiendas">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="365.0" prefWidth="650.0">
                                       <children>
                                          <TableView fx:id="tablaTiendasAlmacen11" layoutX="10.0" layoutY="13.0" prefHeight="342.0" prefWidth="630.0">
                                             <columns>
                                                <TableColumn fx:id="columnIdTiendasSelecAlmacen11" prefWidth="43.0" text="Id" />
                                                <TableColumn fx:id="columnNombreTiendasSelecAlmacen11" prefWidth="100.0" text="Nombre" />
                                                <TableColumn fx:id="columnTipoTiendasSelecAlmacen11" minWidth="0.0" prefWidth="71.0" text="Tipo" />
                                                <TableColumn fx:id="columnDirTiendasSelecAlmacen11" prefWidth="86.0" text="Direccion" />
                                                <TableColumn fx:id="columnCiudadTiendasSelecAlmacen11" minWidth="0.0" prefWidth="79.0" text="Ciudad" />
                                                <TableColumn fx:id="columnPaisTiendasSelecAlmacen11" minWidth="0.0" prefWidth="78.0" text="Pais" />
                                                <TableColumn fx:id="columnTelTiendasSelecAlmacen11" prefWidth="87.0" text="Telefono" />
                                                <TableColumn fx:id="columnHorarioTiendasSelecAlmacen11" minWidth="0.0" prefWidth="85.0" text="Horario" />
                                             </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                           </tabs>
                        </TabPane>
                     </children>
                  </Pane>
               </children>
            </StackPane>
         </children>
      </AnchorPane>
   </children>
</HBox>
